'render_listings:output\\listings\\index.html', (67072, 2514)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1536, 432)
'redirect', (2048, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (2560, 410)
'render_taxonomies:output\\categories\\index.html', (76800, 2466)
'render_listings', (4608, 56)
'render_galleries', (5120, 56)
'render_pages', (5632, 56)
'render_sources', (6144, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (6656, 413)
'copy_assets:output\\assets\\js\\fancydates.js', (7168, 420)
'robots_file:output\\robots.txt', (7680, 136)
'create_bundles:output\\assets\\css\\all-nocdn.css', (8192, 1036)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (9728, 448)
'copy_assets:output\\assets\\css\\html4css1.css', (10240, 421)
'render_taxonomies:output\\index.html', (82944, 5241)
'copy_assets:output\\assets\\css\\nikola_rst.css', (15360, 424)
'render_galleries:output\\galleries\\index.html', (95232, 4620)
'create_bundles', (19456, 56)
'scale_images', (19968, 56)
'copy_assets:output\\assets\\css\\theme.css', (69632, 590)
'sitemap:output\\sitemapindex.xml', (20992, 257)
'copy_assets', (21504, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (22016, 422)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (22528, 431)
'copy_assets:output\\assets\\js\\html5.js', (23040, 410)
'create_bundles:output\\assets\\js\\all.js', (23552, 376)
'sitemap', (24064, 56)
'render_taxonomies', (24576, 56)
'create_bundles:output\\assets\\css\\all.css', (62464, 1173)
'render_taxonomies:output\\rss.xml', (26112, 144)
'create_bundles:output\\assets\\js\\all-nocdn.js', (26624, 831)
'copy_assets:output\\assets\\js\\jquery.min.js', (27648, 434)
'render_taxonomies:output\\archive.html', (92160, 2603)
'copy_assets:output\\assets\\css\\rst.css', (30208, 409)
'copy_assets:output\\assets\\js\\gallery.js', (30720, 415)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (31232, 447)
'copy_files', (31744, 56)
'render_site', (32256, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (32768, 445)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (33280, 438)
'copy_assets:output\\assets\\js\\popper.min.js', (33792, 434)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (34304, 435)
'copy_assets:output\\assets\\js\\gallery.min.js', (34816, 422)
'render_galleries:output\\galleries\\rss.xml', (71680, 4616)
'render_posts', (38912, 56)
'sitemap:output\\sitemap.xml', (39424, 967)
'post_render', (40448, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (40960, 428)
'copy_assets:output\\assets\\css\\code.css', (41472, 141)
'_scan_locs:sitemap', (41984, 475)
'copy_assets:output\\assets\\css\\ipython.min.css', (42496, 428)
'copy_assets:output\\assets\\css\\bootblog.css', (43008, 431)
'render_posts:timeline_changes', (43520, 109)
'robots_file', (44032, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (44544, 442)
'render_galleries:output\\galleries', (45056, 145)
'copy_assets:output\\assets\\css\\main.css', (53248, 393)
'copy_assets:output\\assets\\css\\extra.css', (57856, 392)
'copy_assets:output\\assets\\js\\modernizr-2.6.2.custom.min.js', (64000, 448)
'copy_assets:output\\assets\\js\\scripts.min.js', (66560, 408)
'copy_assets:output\\assets\\css\\custom.css', (70656, 290)
'copy_assets:output\\assets\\css\\w3.css', (71168, 283)
'copy_assets:output\\assets\\js\\material-kit.js.map', (79360, 307)
'copy_assets:output\\assets\\js\\plugins\\moment.min.js', (79872, 314)
'copy_assets:output\\assets\\js\\core\\jquery.min.js', (80384, 309)
'copy_assets:output\\assets\\js\\modernizr-2.8.3.js', (80896, 306)
'copy_assets:output\\assets\\images\\hamelin4.jpg', (81408, 302)
'copy_assets:output\\assets\\js\\plugins\\bootstrap-datetimepicker.js', (81920, 342)
'copy_assets:output\\assets\\js\\plugins\\jquery.sharrre.js', (82432, 322)
'copy_assets:output\\assets\\js\\material-kit.js', (88576, 298)
'copy_assets:output\\assets\\images\\icono.png', (89088, 296)
'copy_assets:output\\assets\\js\\material-kit.min.js', (89600, 307)
'copy_assets:output\\assets\\js\\core\\popper.min.js', (90112, 308)
'copy_assets:output\\assets\\images\\bg.jpg', (90624, 291)
'copy_assets:output\\assets\\images\\bg2.jpg', (91136, 292)
'copy_assets:output\\assets\\js\\plugins\\nouislider.min.js', (91648, 322)
'copy_assets:output\\assets\\js\\core\\bootstrap-material-design.min.js', (100352, 346)
'scale_images:output\\images\\icono.png', (100864, 208)
'scale_images:output\\images\\avatar_g.jpg', (101376, 220)
'scale_images:output\\images\\bg.jpg', (101888, 203)
'scale_images:output\\images\\bg2.jpg', (102400, 206)
'scale_images:output\\images\\hamelin4.jpg', (102912, 220)
'copy_files:output\\icono.png', (103424, 237)
'copy_files:output\\favicon.png', (103936, 241)
